# base-MVVM-Kotlin

BaseMVVMKotlin/: build.gradle  settings.gradle
BaseMVVMKotlin/app/: build.gradle
BaseMVVMKotlin/app/src/androidTest/java/com/huyduc1108/basemvvmkotlin/: ExampleInstrumentedTest.kt
BaseMVVMKotlin/app/src/main/: AndroidManifest.xml
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/: App.kt  MainActivity.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/api/: ApiConstants.kt  ApiService.kt  AuthInterceptor.kt  BaseDataSource.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/base/: BaseActivity.kt  BaseFragment.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/data/response/: ApiArrayResponse.kt  ListResponse.kt  ObjectResponse.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/di/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/di/builder/: ActivityModule.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/di/component/: AppComponent.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/di/key/: ViewModelKey.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/di/modules/: AppModule.kt  CoreDataModule.kt  DaoModule.kt  FragmentBindingModule.kt  RemoteDataSourceModule.kt  ViewModelModule.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/ui/main/data/: Token.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/ui/main/ui/: MainActivity.kt  MainViewModel.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/utils/: ActivityUtils.kt  ConnectivityUtil.kt  Constants.kt  Define.java  DialogUtils.kt
BaseMVVMKotlin/app/src/main/java/com/huyduc1108/basemvvmkotlin/view/dialog/: BaseDialogHelper.kt  LoadingDialog.kt  NetWorkDialog.kt
BaseMVVMKotlin/app/src/main/res/drawable/: background_border.xml
BaseMVVMKotlin/app/src/main/res/layout/: activity_main.xml  loading_layout.xml  network_layout.xml
BaseMVVMKotlin/app/src/main/res/values/: dimens.xml  strings.xml
BaseMVVMKotlin/app/src/test/java/com/huyduc1108/basemvvmkotlin/: ExampleUnitTest.kt
BaseMVVMKotlin/gradle/wrapper/: gradle-wrapper.properties
