// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"

        // App dependencies
        daggerVersion = '2.30.1'

        //rx java
        architectureComponentsVersion = '1.1.1'
        rxjavaVersion = "2.1.3"
        rxandroidVersion = "2.0.1"
        rxkotlinVersion = "2.1.0"

        //retrofit
        retrofitVersion = '2.8.1'
        okhttpVersion = "4.9.0"

        //kotlinx
        coroutinesVersion = "1.4.2"

        //lifecycle
        lifecycleVersion = '2.2.0-alpha02'

        //navigation
        navigationVersion = '2.1.0'

        //room
        roomVersion = '2.2.5'

        //picasso
        picassoVersion = "2.71828"

        //paging
        pagingVersion = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}